# sound-rentals

./: .project  README.md  package-lock.json  package.json
backend/: .project  Dockerfile  est.txt  pom.xml
backend/src/: docker-compose.yml
backend/src/main/java/com/backend/soundrentals/: AsyncConfig.java  SoundRentalsApplication.java  WebConfig.java
backend/src/main/java/com/backend/soundrentals/controller/: CalificacionController.java  CaracteristicaController.java  CiudadController.java  DjController.java  EstiloController.java  FavoritoController.java  RecursoController.java  ReservaController.java  ReservasController.java  UsuarioController.java
backend/src/main/java/com/backend/soundrentals/dto/entrada/: CalificacionEntradaDto.java  CaracteristicaEntradaDto.java  CiudadEntradaDto.java  DjEntradaDto.java  EstiloEntradaDto.java  FavoritoEntradaDto.java  RecursoEntradaDto.java  ReservaEntradaDto.java  UsuarioEntradaDto.java
backend/src/main/java/com/backend/soundrentals/dto/modificacion/: CalificacionModificacionDto.java  CaracteristicaModificacionDto.java  CiudadModificacionDto.java  DjModificacionDto.java  EstiloModificacionDto.java  FavoritoModificacionDto.java  ReservaModificacionDto.java  UsuarioModificacionDto.java
backend/src/main/java/com/backend/soundrentals/dto/salida/: CalificacionSalidaDto.java  CaracteristicaSalidaDto.java  CiudadSalidaDto.java  DjSalidaDto.java  EstiloSalidaDto.java  FavoritoSalidaDto.java  RecursoSalidaDto.java  ReservaSalidaDto.java  UsuarioSalidaDto.java
backend/src/main/java/com/backend/soundrentals/entity/: Calificacion.java  Caracteristica.java  Categoria.java  Ciudad.java  Dj.java  EstadoReserva.java  EstadoUsuario.java  Estilo.java  Favorito.java  Pais.java  Provincia.java  Recurso.java  Reserva.java  Roles.java  Usuario.java
backend/src/main/java/com/backend/soundrentals/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/backend/soundrentals/repository/: CalificacionRepository.java  CaracteristicaRepository.java  CiudadRepository.java  DjRepository.java  EstadoReservaRepository.java  EstiloRepository.java  FavoritoRepository.java  PaisRepository.java  ProvinciaRepository.java  RecursoRepository.java  ReservaRepository.java  RolesRepository.java  UsuarioRepository.java
backend/src/main/java/com/backend/soundrentals/service/: DataInitializer.java  EmailService.java  ICalificacionService.java  ICaracteristicaService.java  ICiudadService.java  IEstiloService.java  IFavoritoService.java  IRecursoService.java  IReservaService.java  IReservasService.java  IUsuarioService.java
backend/src/main/java/com/backend/soundrentals/service/impl/: CalificacionService.java  CaracteristicaService.java  CiudadService.java  DjService.java  EstiloService.java  FavoritoService.java  ReservaService.java  UsuarioService.java
backend/src/main/java/com/backend/soundrentals/utils/: JsonPrinter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/main/resources/templates/dj_notify/: index.html
backend/src/main/resources/templates/email/: index.html  style.css
backend/src/main/resources/templates/user_register_notify/: index.html
backend/src/main/resources/templates/user_reservation_notify/: index.html
database/: script.ddl
frontend/: .env  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  firebaseConfig.js
frontend/src/api/: base.js  categoriesApi.js  characteristicsApi.js  ciudadesApi.js  djsApi.js  favoritosApi.js  reservaApi.js  userApi.js
frontend/src/components/common/: Avatar.jsx  Card.jsx  CardDj.jsx  Favorite.jsx  ImageMasonry.jsx  ImagesCarrousel.jsx  InputSearch.jsx  Loader.jsx  SearchAndCalendar.jsx  SearchInput.jsx  SearchInput2.jsx  ShareRs.jsx  WhatsAppButton.jsx
frontend/src/components/common/EmblaCarousel/: EmblaCarousel.jsx  EmblaCategoryCarousel.jsx  (+1 more)
frontend/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx
frontend/src/components/pages/: AddCategory.jsx  AddCharacteristic.jsx  AddService.jsx  DJFavoritos.jsx  DJs.jsx  DjDetail.jsx  Favoritos.jsx  ForgotPassword.jsx  Home.jsx  ManageCategories.jsx  ManageCharacteristics.jsx  ManageDjs.jsx  ManageUsers.jsx  Policies.jsx  Register.jsx  Reservations.jsx  Search.jsx  SignIn.jsx  UserInfo.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/protectedRoutes/: ProtectedAdmin.jsx  ProtectedUsers.jsx
frontend/src/styles/: embla.css  emblaBase.css  emblaRecommended.css  index.css  loader.css  themeConfig.js
frontend/src/styles/emblaStyles/: emblaBase.css  emblaCategory.css
infraestructure/: Prueba.jsx  README.md
