# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n
server.port=8081

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://bjozzchm6ja0hjqb49e7-mysql.services.clever-cloud.com:3306/bjozzchm6ja0hjqb49e7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=u394ajeaemsqoi06
spring.datasource.password=iu85hVKdeywUHWw9rk3N

# Hibernate Properties

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging de consultas SQL de Hibernate
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR